# novula-ambrosia

./: pom.xml
src/main/java/org/novula/configuration/: ConfigurationElement.java  ConfigurationList.java  ConfigurationMap.java  ConfigurationReader.java  ConfigurationValue.java  JsonConfigurationReader.java
src/main/java/org/novula/statemachine/: State.java  StateMachine.java  StateMachineFactory.java  Transition.java  TransitionAction.java
src/main/resources/: log4j2.xml
src/test/java/org/novula/configuration/: JsonConfigurationReaderTest.java
src/test/java/org/novula/statemachine/: StateMachineTest.java  StateTest.java
src/test/resources/: log4j2.xml
src/test/resources/json-reader/: complex-list-config.json  complex-map-config.json  list-value-config.json  list-with-various-values-config.json  one-entry-config.json  simple-list-config.json  simple-map-config.json
